<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact | David Kraft’s Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- reset.css resets all browser defaults for uniformity across browsers and platforms --><link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
    <header>
        <nav><!-- Define nav width 960px; center enclosed content. Not applied to header because the header needs the white background which is outside of the nav. -->
            <div class="name">
                <h1>David Kraft</h1>
            </div>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article class="container"><!-- Define article width 960px; center enclosed content. -->
        <div class="content"><!-- Use this to create padding all around the page-specific content -->
            <h1>Contact</h1>
            <form>
                <p>Name<br />
                <input class="one-line" type="text" name="name" placeholder="John Smith" >
                </p>
                <p>Email<br />
                <input class="one-line" type="email" name="email" placeholder="example@gmail.com">
                </p>
                <p>Message<br />
                <input class="multi-line" type="text" name="message">
                </p>
                <br />
                <p><input type="submit" value="Submit"></p>
            </form>
        </div>
    </article>
    <footer> <!-- Center enclosed content. -->
        <p>Copyright © David Kraft</p>
    </footer>
    </div>
<style>
    article p {
        margin-top: 10px;
    }
    input[type=text], input[type=email] {
        width:100%;
        border-style: solid;
        border-width: 1px;
        padding: 5px;
        font-size: 11pt;
        border-color: #dddddd;
        box-sizing: border-box;
    }
    input.one-line {
        resize: none;
    }
    input.multi-line {
        height: 200px;
    }
    input[type=submit] {
        width: auto;
        box-sizing: border-box;
        border: none;
        padding: 10px 30px;
        font-size: 12pt;
        color: #ffffff;
        background-color: #4aaaa5;
    }
</style>
</body>
</html>